QWidget#toolbar_container {
    background-color: #ffc957;
    border: 1px solid black;
}

QWidget#todays_notes_container {
    background-color: #f1f6be;
    border: 1px solid black;
}

QWidget#tabs_content_container {
    background-color: #f1f6be;
    border: 1px solid black;
}

QWidget#panel_row {
    background-color: #d7eb5a;
}

QWidget#search_container
{
    border: 1px solid black;
    border-radius: 12px;
    background-color: white;
}

QWidget#collapsable_widget_frame {
    background-color: #f7fade;
}

QWidget#collapsable_widget {
    background-color: #e9f29b;
    border: 1px solid black;
}

QWidget#collapsable_widget_checked {
    border: 1px solid black;
    background-color: #d7eb5a;
}

QWidget#info_alert_widget {
    background-color: #ffc957;
    border: 1px solid black;
}



QHeaderView::section {
    color: black;
    background-color: #d7eb5a;
}

QTableView {
    background-color: #e9f29b;
    color: black;
}

QTableView::item {
    color: black;
}

QTableView::item:focus {
    color: black;
    background-color: #e9f29b;
    selection-background-color: #e9f29b;
}

QTableView::item:selected {
    color: black;
    background-color: #d7eb5a;            
}


QTabWidget:pane {
    background-color: #f1f6be;
    border: 1px solid black;
}

QTabBar::tab {
    color: black;
    background: #f1f6be;
    border: 1px solid black;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px;
} 

QTabBar::tab:selected { 
  color: black;
  background: #d7eb5a;
  margin-bottom: -2px;
}


QListWidget#todays_notes_list { 
    background-color: #f1f6be;
    border: 1px solid black;
}


QProgressBar#loading_bar {
    min-height: 24px;
    max-height: 24px;
    border-radius: 12px;
    border: 1px solid black;
}

QProgressBar#loading_bar::chunk {
    border-radius: 6px;
    background-color: #92d36e;
}


QToolButton#today_notes_icon_button {
    color: black;
    background-color: #ffc957;
    border-style: outset;
    border-width: 0px;
    font-weight: normal;
}

QToolButton#today_notes_icon_button:hover {
    font-weight: bold;
    background-color: #efb947;
}

QToolButton#toolbar_icon_button {
    background-color: #ffc957;
    border-style: outset;
    border-width: 0px;
    font-weight: normal;
}

QToolButton#toolbar_icon_button:hover {
    font-weight: bold;
    background-color: #efb947;
}

QToolButton#alert_icon_button {
    background-color: #ffc957;
    border-style: outset;
    border-width: 0px;
}

QToolButton#alert_cross_button {
    background-color: #ffc957;
    border-style: outset;
    border-width: 0px;
}

QToolButton#alert_cross_button:hover {
    background-color: #efb947;
}



QLabel#text_link {
    color: #006ce5;
    background-color: #ffc957;
    border-style: outset;
    border-width: 0px;
}

QLabel#text_link:hover {
    color: #a65ee3;
}

QLabel#todays_notes_header {
    color: black;
    background-color: #d7eb5a;
    font-weight: bold;
    border: 1px solid black;
}

QLabel#panel_time_header {
    color: black;
    font-weight: bold;
}

QLabel#pagination {
    color: black;
    border: 1px dotted black;
}

QLabel#pagination_current_page {
    color: black;
    border: 1px dotted black;
    background-color: #ffc957;
}

QLabel#black_label {
    color: black;
}

QLabel#red_label {
    color: red;
}

QRadioButton#black_button {
    color: black;
}

QPushButton#black_pbutton {
    color: black;
}

QDialog#dialog {
    background: #d7eb5a;
}


QTreeWidget#collapsable_tree {
    background: #f7fade;
}


QLineEdit#search_bar
{
    color: black;
    border: none;
    background-color: white;
}


QTextEdit#panel_note_name {
    color: black;
    border: none;
    background-color: #f1f6be;
}


QScrollBar:vertical {
    border: none;
    background: white;
    width:5px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    border: 1px solid black;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #d7eb5a, stop: 0.5 #d7eb5a, stop: 1 #d7eb5a);
    min-height: 0px;
}

QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #d7eb5a, stop: 0.5 #d7eb5a, stop: 1 #d7eb5a);
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #d7eb5a, stop: 0.5 #d7eb5a, stop: 1 #d7eb5a);
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

